/* Decktop */
@media (max-width: 1440px) {
    .section5__cards{
        width: 700px;
    }
}
@media (max-width: 1320px) {
    .section5__cards{
        width: 600px;
    }
}
@media (max-width: 1290px) {
    .ICON {
        position: absolute;
        bottom: -6%;
        transform: translateX(640%);
    }
}
@media (max-width: 1170px) {
    .ICON {
        position: absolute;
        bottom: -6%;
        transform: translateX(580%);
    }
    .IcOn {
        position: absolute;
        bottom: -45px;
        transform: translateX(577%);
    }
    .header__main__card1 {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        align-items: start;
        justify-content: center;
        padding-left: 1%;
    }
    
    
}
@media (max-width: 1140px) {
    .IcOn {
        position: absolute;
        bottom: -45px;
        transform: translateX(561%);
    }    
    .ICON {
        position: absolute;
        bottom: -6%;
        transform: translateX(561%);
    }
}
@media (max-width: 1024px) {
    .IcOn {
        position: absolute;
        bottom: -45px;
        transform: translateX(501%);
    }    
    .ICON {
        position: absolute;
        bottom: -6%;
        transform: translateX(501%);
    }
    .section2__card__title {
        width: 250px;
        color: #242424;
        text-align: center;
        font-family: "Open Sans__600";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .section2__button {
        border-radius: 100px;
        border: 1px solid var(--red);
        color: var(--text__color);
        font-family: "Open Sans__600";
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        letter-spacing: 0.8px;
        text-transform: capitalize;
        background: var(--white);
        padding: 3px 15px;
        transition: .5s;
        transform: scale(1);
        text-decoration: none;
    }
    .header__main__card1{
        row-gap: 5px;
    }
    .card1__text1{
        font-size: 16px;
    }
    .card1__title{
        font-size: 50px;
        line-height: 60px;
    }
    .card1__text2{
        font-size: 15px;
    }
    .section3__wrapper__cards {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 15px;
        overflow: hidden;
        flex-wrap: wrap;
        row-gap: 15px;
    }
    .uuu{
        margin-bottom: 20px;
    }
    .section5__wrapper {
        height: 100%;
        max-width: 1566px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 4px;
        display: flex;
    }
    .section5__wrapper__text1{
        width: 300px;
    }
}
/* tab */
@media (max-width: 992px) {
    .IcOn {
        position: absolute;
        bottom: -45px;
        transform: translateX(481%);
    }    
    .ICON {
        position: absolute;
        bottom: -6%;
        transform: translateX(481%);
    }
    .section2__card {
        overflow: hidden;
        width: 32%;
        border-radius: 14px;
        background: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        border: 1px solid #2424241A;
        transition: .5s;
        transform: scale(1);
    }
}
@media (max-width: 850px) {}
/* mobile */
@media (max-width: 768px) {}
@media (max-width: 734px) {}
@media (max-width: 684px) {}
@media (max-width: 667px) {}
/* mobile < 576  */
@media (max-width: 576px) {}
@media (max-width: 480px) {}
@media (max-width: 412px) {}
@media (max-width: 375px) {}
@media (max-width: 320px) {
    .section1__cards2 {
        display: flex;
        flex-direction: column !important;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
    }
}